<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Teams</title>
	<link rel="stylesheet" href="css/hw1.css">
    <style>
h1.center {
text-align: center;
color: #FFFFFF;

}

#post {
   width: 550px;
   height: 650px;
   float: left;
   
}

#sidebar {
 width: 185px;
 height: 650px;
 float: left;
}

a{
solid: white;
font-weight: bold;
color:#000000;
background:rgba(0,0,0,0.1);
width: 735px;
text-align: center;
padding: 15px 60px 10px 200px;
text-decoration: none;
}

h2{
color : #000000;
text-align: left;
}
body{

}
a1{
color:black;
}
a2{

}
a3{
 


}

container {
   width: 960px;
   border: 1px solid #333;
   padding: 10px;
}

img {
  max-width:170px;
  padding: 5px;
}

 table, td{
            border:1px solid white;
background-color: #9ACD32;

        }
th{
font-weight: bold;
solid: white;
color : #FFFFFF;
border:1px solid white;
background-color: #6B8E23;
}
        table{
            border-collapse:collapse;
padding: 5px;
        }

header{
	background-image: url("http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg");
}

</style>
</head>
<body>
	<header>
		<h1 class ="center">Ulimate Frisbee Teams</h1>
		<nav>
			<a href="index.html" class = "center">Home</a>
			<a href="history.html" class = "active">Teams</a>
			<a href="history.html">History</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
        <br>
        <br>
        <br>
	</header>
	<main>
		<div id="content" class = "container">
<div id = "sidebar" style = "background-color: #808000">
			<a3 href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a3>

			<a2 href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a2>


			<a2 href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a2>
		</div>
		<div id ="post" style = "background-color:#FFFFFF">
			<h2>College Teams</h2>
			<p>This is not meant to be a comprehensive list of all the teams, just a sampling from around the United States.  I focused on the ones that I though had cools names.</p>
			<table class = "center">
				<tr><th>Team Name</th>
					<th>Location</th>
					<th>League Type</th></tr>
				<tr>
					<td>Afterburn - Air Force</td>
					<td>Colorado</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Cold Front (Bates College)</td>
					<td>Maine</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Disco Inferno (Brown University)</td>
					<td>Rhode Island</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Bad Habit (Catholic University)</td>
					<td>Washington DC</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Jive Turkeys (Dickinson College)</td>
					<td>Pennsylvania</td>
					<td>Both</td>
				</tr>
				<tr>
					<td>Knights of the Round Disc(Longwood College)</td>
					<td>Virginia</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Ninjas (University of Minnesota)</td>
					<td>Minnesota</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Flying Squirrels (Hendrix College)</td>
					<td>Arizona</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Superfly (Yale)</td>
					<td>Connecticut</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Flywheel (University of Michigan</td>
					<td>Michigan</td>
					<td>Women's</td>
				</tr>
			</table>
		</section>
	</main>
</body>
</html>